{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDataBase": "Host=157.230.69.113; Database=db02eq6; Username=user02eq6; Password=hh11IRZulzXFkPiU"
  }
}
